# Instructions:
#
# label: {answer1|answer2}
#
# should be edited to read
#
# label: answer1
# OR
# label: answer2

#################################
#  NGrams                       #
#################################

# Part A
a_1_distribution: Your answer.
a_1_depends_on_k: Your answer.
a_2_good_estimate: {Good|Better}
a_3_pqba: Your answer.  Use C, k, V.
a_4_which_context: Your answer.
a_5_which_should: Your answer.

# Part C
# c_1: include c1.png in this directory with your derivation.
c_2_which_case: {a|b}
c_2_why: Your answer

# Part E
e_1_average_count_per_trigram_ignoring_zero_counts: 0
e_1_average_count_per_trigram_including_zero_counts: 0
e_2_brown: {4|5}
e_2_wikipedia: {4|5}
e_3_realistic: {addk|kn|unsmoothed}

################################
# Neural Language Model        #
################################

a_1_cell_func: "h = ..."
a_1_parameters: something with Vs and Hs
a_2_embedding_parameters: ...
a_2_output_parameters: ...
a_3_single_target_word: ...
a_3_full_distribution_of_all_target_words: ...
a_4_with_sampled_softmax: Your answer
a_4_with_hierarchical_softmax: Your answer
a_5_slowest_part: {embed|recurrent|output}

c_1_explain_run_epoch: Your answer.

d_1_number_agreement: Your answer
d_2_semantic_agreement: Your answer
d_3_JJ_order: Your answer
